<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU-Operation-Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-Operation-Selector">
    <a name="circuit" val="ALU-Operation-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5ff58" height="261" stroke="#000000" stroke-width="2" width="101" x="70" y="29"/>
      <text font-family="Segoe UI Black" font-size="32" font-style="italic" text-anchor="middle" x="121" y="113">ALU</text>
      <text font-family="Segoe UI Black" font-size="24" font-style="italic" text-anchor="middle" x="121" y="140">Encoder</text>
      <circ-port height="8" pin="200,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="66" y="66"/>
      <circ-port height="8" pin="200,120" width="8" x="66" y="86"/>
      <circ-port height="8" pin="250,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="200,140" width="8" x="66" y="126"/>
      <circ-port height="8" pin="250,150" width="8" x="66" y="146"/>
      <circ-port height="8" pin="200,160" width="8" x="66" y="166"/>
      <circ-port height="8" pin="250,170" width="8" x="66" y="186"/>
      <circ-port height="8" pin="200,180" width="8" x="66" y="206"/>
      <circ-port height="8" pin="250,190" width="8" x="66" y="226"/>
      <circ-port height="8" pin="200,200" width="8" x="66" y="246"/>
      <circ-port height="8" pin="250,210" width="8" x="66" y="266"/>
      <circ-port height="10" pin="540,160" width="10" x="165" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="6" loc="(268,48)" name="Text">
      <a name="text" val="ALU Operations"/>
      <a name="font" val="Segoe UI Black italic 18"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mulu"/>
    </comp>
  </circuit>
  <circuit name="Const-Extender-Selector">
    <a name="circuit" val="Const-Extender-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#52ff71" height="35" stroke="#000000" stroke-width="2" width="119" x="121" y="65"/>
      <text font-family="Segoe UI Black" font-size="14" font-style="italic" text-anchor="middle" x="180" y="79">Const-Extender</text>
      <text font-family="Segoe UI Black" font-size="14" font-style="italic" text-anchor="middle" x="178" y="91">Selector</text>
      <circ-port height="8" pin="80,80" width="8" x="136" y="96"/>
      <circ-port height="8" pin="80,120" width="8" x="176" y="96"/>
      <circ-port height="8" pin="80,160" width="8" x="216" y="96"/>
      <circ-port height="10" pin="230,120" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
    </comp>
  </circuit>
</project>
