<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#43fffe" points="201,111 201,150 226,181 200,211 200,250 291,209 290,151" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="24" font-style="italic" font-weight="bold" text-anchor="middle" x="259" y="186">ALU</text>
      <circ-port height="8" pin="170,150" width="8" x="196" y="126"/>
      <circ-port height="8" pin="170,280" width="8" x="196" y="226"/>
      <circ-port height="10" pin="770,200" width="10" x="285" y="155"/>
      <circ-port height="10" pin="770,300" width="10" x="285" y="195"/>
      <circ-port height="8" pin="130,370" width="8" x="246" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="157"/>
    </appear>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(90,850)" to="(100,850)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(137,75)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,720)" name="Multiplication"/>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(150,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(220,492)" name="Text">
      <a name="text" val="ARITHMETIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(800,83)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(673,492)" name="Text">
      <a name="text" val="LOGIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="3" loc="(150,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,630)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,720)" name="Division"/>
    <comp lib="3" loc="(350,830)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3fff66" height="91" stroke="#000000" stroke-width="2" width="80" x="111" y="100"/>
      <text font-family="Dialog" font-size="16" font-style="italic" text-anchor="middle" x="151" y="139">Signed</text>
      <text font-family="Dialog" font-size="16" font-style="italic" text-anchor="middle" x="150" y="160">Mult</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="174" y="113">Low</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="172" y="184">High</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="114">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="122" y="184">B</text>
      <circ-port height="8" pin="160,170" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,390" width="8" x="106" y="166"/>
      <circ-port height="10" pin="840,260" width="10" x="185" y="115"/>
      <circ-port height="10" pin="840,390" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp loc="(340,170)" name="Negative-To-Positive"/>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(620,290)" name="Negative"/>
    <comp lib="2" loc="(730,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,390)" name="Negative-To-Positive"/>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#27fbff" height="91" stroke="#000000" stroke-width="2" width="69" x="111" y="90"/>
      <text font-family="Dialog" font-size="16" font-style="italic" text-anchor="middle" x="145" y="130">Signed</text>
      <text font-family="Dialog" font-size="16" font-style="italic" text-anchor="middle" x="145" y="148">Div</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="122" y="108">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="173">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="163" y="105">Low</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="161" y="173">High</text>
      <circ-port height="8" pin="150,170" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="106" y="156"/>
      <circ-port height="10" pin="650,260" width="10" x="175" y="105"/>
      <circ-port height="10" pin="650,390" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <comp lib="0" loc="(180,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp loc="(290,340)" name="Negative-To-Positive"/>
    <comp lib="1" loc="(480,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,170)" name="Negative-To-Positive"/>
    <comp lib="0" loc="(180,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp loc="(500,300)" name="Negative"/>
    <comp lib="0" loc="(690,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp loc="(500,430)" name="Negative"/>
    <comp lib="2" loc="(570,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorB"/>
    </comp>
  </circuit>
  <circuit name="Negative-To-Positive">
    <a name="circuit" val="Negative-To-Positive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff290c" height="41" stroke="#000000" stroke-width="2" width="90" x="120" y="60"/>
      <text font-family="Dialog" font-size="10" font-style="italic" text-anchor="middle" x="163" y="74">Neg-To-Pos</text>
      <text font-family="Dialog" font-size="8" font-style="italic" text-anchor="middle" x="176" y="95">Neg</text>
      <circ-port height="8" pin="160,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="480,130" width="10" x="205" y="75"/>
      <circ-port height="10" pin="320,270" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(360,150)" name="Negative"/>
    <comp lib="0" loc="(120,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Negative">
    <a name="circuit" val="Negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ff6a" height="35" stroke="#000000" stroke-width="2" width="70" x="130" y="66"/>
      <text font-family="Dialog" font-size="10" font-style="italic" text-anchor="middle" x="165" y="83">Negative</text>
      <circ-port height="8" pin="190,160" width="8" x="126" y="76"/>
      <circ-port height="10" pin="390,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="330,330" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <comp lib="0" loc="(150,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
