<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#s-mips.circ" name="7">
    <tool name="Instruction Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Multiplication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#7949ff" points="197,99 197,149 238,176 197,207 197,257 300,207 300,150" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Black" font-size="12" font-style="italic" text-anchor="middle" x="257" y="183">ALU</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="280" y="203">High</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="280" y="158">Low</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="207" y="141">A</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="205" y="221">B</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="237" y="224">Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="259" y="144">Zero</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="236" y="131">Neg</text>
      <circ-port height="8" pin="180,190" width="8" x="196" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="196" y="226"/>
      <circ-port height="8" pin="180,440" width="8" x="246" y="226"/>
      <circ-port height="10" pin="1140,190" width="10" x="295" y="155"/>
      <circ-port height="10" pin="1140,390" width="10" x="295" y="195"/>
      <circ-port height="10" pin="1210,510" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1210,570" width="10" x="235" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(1190,510)" to="(1190,540)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(390,1150)" to="(390,1180)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(360,1080)" to="(360,1110)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(100,1080)" to="(130,1080)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(120,1130)" to="(120,1140)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(130,1140)" to="(130,1170)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(100,1170)" to="(130,1170)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(100,1140)" to="(120,1140)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(360,1140)" to="(360,1170)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(120,1110)" to="(120,1120)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(130,1080)" to="(130,1110)"/>
    <wire from="(160,1150)" to="(160,1180)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1170,73)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(240,602)" name="Text">
      <a name="text" val="ARITHMETIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsMultDiv"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MultDivSelector"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MultDivSelector"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="3" loc="(170,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(410,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,830)" name="Multiplication"/>
    <comp lib="3" loc="(170,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsMultDiv"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(180,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="6" loc="(137,75)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MultDivSelector"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="3" loc="(1180,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,940)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="6" loc="(703,602)" name="Text">
      <a name="text" val="LOGIC"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp loc="(390,830)" name="Division"/>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3fff66" height="91" stroke="#000000" stroke-width="2" width="80" x="111" y="100"/>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="151" y="139">Signed</text>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="150" y="160">Mult</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="174" y="113">Low</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="172" y="184">High</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="120" y="114">A</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="122" y="184">B</text>
      <circ-port height="8" pin="160,170" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,340" width="8" x="106" y="166"/>
      <circ-port height="10" pin="910,260" width="10" x="185" y="115"/>
      <circ-port height="10" pin="910,390" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(180,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="carry low"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry low"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="label" val="NegOut"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#27fbff" height="91" stroke="#000000" stroke-width="2" width="69" x="111" y="90"/>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="145" y="130">Signed</text>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="145" y="148">Div</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="122" y="108">A</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="120" y="173">B</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="163" y="105">Low</text>
      <text font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="161" y="173">High</text>
      <circ-port height="8" pin="150,170" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1020,220" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1020,360" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(660,350)" to="(840,350)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp loc="(770,390)" name="Multiplication"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-positive division"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="is zero"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(880,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorA"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-positive division"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cte"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="neg division"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is zero"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-neg division"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="selectorB"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="3" loc="(220,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant"/>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="positive division"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-neg division"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ConstExtender">
    <a name="circuit" val="ConstExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <rect fill="#96ff59" height="51" stroke="#000000" stroke-width="2" width="81" x="100" y="60"/>
      <text font-family="Segoe UI Black" font-size="9" font-style="italic" text-anchor="middle" x="140" y="72">Const Extender</text>
      <text font-family="Segoe UI Black" font-size="6" font-style="italic" text-anchor="middle" x="112" y="88">Const</text>
      <text font-family="Segoe UI Black" font-size="6" font-style="italic" text-anchor="middle" x="164" y="89">Const Ext</text>
      <text font-family="Segoe UI Black" font-size="6" font-style="italic" text-anchor="middle" x="111" y="102">andi</text>
      <text font-family="Segoe UI Black" font-size="6" font-style="italic" text-anchor="middle" x="140" y="103">ori</text>
      <text font-family="Segoe UI Black" font-size="6" font-style="italic" text-anchor="middle" x="168" y="101">xori</text>
      <circ-port height="8" pin="210,140" width="8" x="96" y="76"/>
      <circ-port height="8" pin="150,220" width="8" x="116" y="106"/>
      <circ-port height="8" pin="150,250" width="8" x="136" y="106"/>
      <circ-port height="8" pin="150,280" width="8" x="156" y="106"/>
      <circ-port height="10" pin="650,250" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
  </circuit>
  <circuit name="ALU-Encoder">
    <a name="circuit" val="ALU-Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5ff58" height="360" stroke="#000000" stroke-width="2" width="102" x="80" y="51"/>
      <text font-family="Segoe UI Black" font-size="20" font-style="italic" text-anchor="middle" x="148" y="134">ALU</text>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="146" y="152">Encoder</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="97" y="63">Add</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="98" y="84">Addi</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="95" y="103">Sub</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="92" y="124">Stl</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="94" y="144">Stli</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="95" y="164">Stlu</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="97" y="184">Stlui</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="97" y="204">And</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="99" y="223">Andi</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="93" y="243">Or</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="94" y="263">Ori</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="96" y="283">Nor</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="96" y="303">Xor</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="97" y="323">Xori</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="99" y="343">Mult</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="101" y="363">Mulu</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="96" y="383">Div</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="99" y="402">Divu</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="160" y="206">Selector</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="56"/>
      <circ-port height="8" pin="260,100" width="8" x="76" y="196"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="76"/>
      <circ-port height="8" pin="260,140" width="8" x="76" y="216"/>
      <circ-port height="8" pin="420,170" width="8" x="76" y="336"/>
      <circ-port height="8" pin="90,200" width="8" x="76" y="96"/>
      <circ-port height="8" pin="260,200" width="8" x="76" y="236"/>
      <circ-port height="8" pin="420,230" width="8" x="76" y="356"/>
      <circ-port height="8" pin="260,240" width="8" x="76" y="256"/>
      <circ-port height="8" pin="90,250" width="8" x="76" y="116"/>
      <circ-port height="8" pin="90,290" width="8" x="76" y="136"/>
      <circ-port height="8" pin="420,290" width="8" x="76" y="376"/>
      <circ-port height="8" pin="260,300" width="8" x="76" y="276"/>
      <circ-port height="8" pin="90,350" width="8" x="76" y="156"/>
      <circ-port height="8" pin="260,350" width="8" x="76" y="296"/>
      <circ-port height="8" pin="420,350" width="8" x="76" y="396"/>
      <circ-port height="8" pin="90,390" width="8" x="76" y="176"/>
      <circ-port height="8" pin="260,390" width="8" x="76" y="316"/>
      <circ-port height="10" pin="670,330" width="10" x="175" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(130,610)" to="(130,660)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate"/>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(268,48)" name="Text">
      <a name="text" val="ALU Operations"/>
      <a name="font" val="Segoe UI Black italic 18"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sltui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="OR Gate"/>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(673,248)" name="Text">
      <a name="text" val="Crafting Selector"/>
      <a name="font" val="Segoe UI Black italic 20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(193,467)" name="Text">
      <a name="font" val="Segoe UI Black italic 20"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(354,473)" name="Text">
      <a name="text" val="Encoding"/>
      <a name="font" val="Segoe UI Black italic 20"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="OR Gate"/>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Negative-To-Positive">
    <a name="circuit" val="Negative-To-Positive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff290c" height="41" stroke="#000000" stroke-width="2" width="90" x="120" y="60"/>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="163" y="74">Neg-To-Pos</text>
      <text font-family="Segoe UI Black" font-size="8" font-style="italic" text-anchor="middle" x="176" y="95">Neg</text>
      <circ-port height="8" pin="160,130" width="8" x="116" y="76"/>
      <circ-port height="10" pin="480,130" width="10" x="205" y="75"/>
      <circ-port height="10" pin="320,270" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
