<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Branch-Control-Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch-Control-Selector">
    <a name="circuit" val="Branch-Control-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a699ff" height="174" stroke="#000000" stroke-width="2" width="80" x="60" y="29"/>
      <text font-family="Segoe UI Black" font-size="12" font-style="italic" text-anchor="middle" x="99" y="46">BC-Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="151">bltz</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="71" y="191">j</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="72">beq</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="75" y="90">bne</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="77" y="131">bgtz</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="111">blez</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="73" y="171">jr</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="116" y="97">Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="121" y="150">Flag</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="115" y="161">Condition</text>
      <circ-port height="8" pin="100,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,220" width="8" x="56" y="126"/>
      <circ-port height="8" pin="100,260" width="8" x="56" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="56" y="166"/>
      <circ-port height="8" pin="100,340" width="8" x="56" y="186"/>
      <circ-port height="10" pin="510,310" width="10" x="135" y="95"/>
      <circ-port height="10" pin="520,150" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(40,30)" to="(40,370)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(690,30)" to="(690,370)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(40,30)" to="(690,30)"/>
    <wire from="(40,370)" to="(690,370)"/>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="6" loc="(409,89)" name="Text">
      <a name="text" val="Branch-Control-Selector"/>
      <a name="font" val="Segoe UI Black italic 40"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag Condition"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Priority Encoder"/>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
  </circuit>
</project>
