<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Branch-Control-Pre-Input-Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch-Control-Pre-Input-Selector">
    <a name="circuit" val="Branch-Control-Pre-Input-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f3ff80" height="121" stroke="#000000" stroke-width="2" width="101" x="49" y="50"/>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="66" y="86">beq</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="65" y="107">bne</text>
      <text font-family="Segoe UI Black" font-size="12" font-style="italic" text-anchor="middle" x="102" y="66">BC-ALU-Input</text>
      <text font-family="Segoe UI Black" font-size="12" font-style="italic" text-anchor="middle" x="113" y="81">Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="67" y="124">blez</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="67" y="141">bgtz</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="65" y="160">bltz</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,60" width="10" x="145" y="105"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre-Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
  </circuit>
  <circuit name="Branch-Control-Selector">
    <a name="circuit" val="Branch-Control-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a699ff" height="181" stroke="#000000" stroke-width="2" width="81" x="60" y="29"/>
      <text font-family="Segoe UI Black" font-size="12" font-style="italic" text-anchor="middle" x="99" y="46">BC-Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="151">bltz</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="71" y="191">j</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="72">beq</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="75" y="90">bne</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="77" y="131">bgtz</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="76" y="111">blez</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="73" y="171">jr</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="87" y="203">Zero</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="125" y="202">Neg</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="119" y="102">Selector</text>
      <circ-port height="8" pin="100,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,220" width="8" x="56" y="126"/>
      <circ-port height="8" pin="100,260" width="8" x="56" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="56" y="166"/>
      <circ-port height="8" pin="100,340" width="8" x="56" y="186"/>
      <circ-port height="8" pin="100,380" width="8" x="86" y="206"/>
      <circ-port height="8" pin="100,420" width="8" x="126" y="206"/>
      <circ-port height="10" pin="840,300" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(300,40)" to="(430,40)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Neg-Flag"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero-Flag"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
