<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Branch-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch-Control">
    <a name="circuit" val="Branch-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc640" height="109" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <text font-family="Segoe UI Black" font-size="14" font-style="italic" text-anchor="middle" x="110" y="84">Branch</text>
      <text font-family="Segoe UI Black" font-size="14" font-style="italic" text-anchor="middle" x="114" y="98">Control</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="148" y="64">Rt</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="90" y="64">Rs</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="115" y="153">Selector</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="67" y="112">dest</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="68" y="145">offset</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="140" y="116">PCout</text>
      <text font-family="Segoe UI Black" font-size="10" font-style="italic" text-anchor="middle" x="67" y="76">PCin</text>
      <circ-port height="8" pin="160,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="480,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="780,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="950,180" width="8" x="96" y="156"/>
      <circ-port height="10" pin="840,470" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(1120,40)" to="(1120,670)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(40,40)" to="(40,670)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(40,670)" to="(1120,670)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(40,40)" to="(1120,40)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS&lt;0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(210,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS&lt;=0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="RS==RT"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="RS&lt;=0"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4+x"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="6" loc="(529,109)" name="Text">
      <a name="text" val="Branch Control"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(310,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS&lt;0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4+x"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS==RT"/>
    </comp>
  </circuit>
</project>
