<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Branch-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch-Control">
    <a name="circuit" val="Branch-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc640" height="109" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <text font-family="Dialog" font-size="20" font-style="italic" text-anchor="middle" x="101" y="97">Branch</text>
      <text font-family="Dialog" font-size="20" font-style="italic" text-anchor="middle" x="112" y="120">Control</text>
      <circ-port height="8" pin="140,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="530,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="720,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1070,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="840,180" width="8" x="146" y="156"/>
      <circ-port height="10" pin="1000,420" width="10" x="155" y="95"/>
      <circ-port height="8" pin="840,220" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(900,440)" to="(900,580)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(1140,40)" to="(1140,710)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(40,40)" to="(40,710)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(40,40)" to="(1140,40)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(640,490)" to="(790,490)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(40,710)" to="(1140,710)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="Rs&lt;0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs&gt;0"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="Rs&lt;&gt;Rt"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs&lt;&gt;Rt"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="FlagCondition"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="Rs&lt;=0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rs]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs&lt;0"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag Condition"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Rt]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(404,113)" name="Text">
      <a name="text" val="Branch Control"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="3" loc="(480,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4+x"/>
    </comp>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="Rs==Rt"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FlagCondition"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs&lt;=0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4+x"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="label" val="Rs&gt;0"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
</project>
