<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="2" name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M41,176 Q45,186 49,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect height="250" stroke="#858585" stroke-width="2" width="310" x="30" y="170"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="40" font-style="italic" font-weight="bold" text-anchor="middle" x="168" y="285">Control</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="40" font-style="italic" font-weight="bold" text-anchor="middle" x="169" y="338">Unit</text>
      <path d="M47,172 Q60,199 72,173" fill="none" stroke="#fcfcfc" stroke-width="2"/>
      <path d="M149,75 Q137,43 171,50" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M171,51 Q184,55 180,93" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M179,171 Q180,144 179,122" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M218,82 Q151,87 150,76" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M231,56 Q232,84 206,83" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M208,49 Q240,43 228,75" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M211,48 Q192,57 195,102" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M194,130 Q194,154 194,171" fill="none" stroke="#fcf928" stroke-width="2"/>
      <polyline fill="none" points="179,171 195,171" stroke="#858283" stroke-width="2"/>
      <polyline fill="none" points="180,163 196,163" stroke="#858283" stroke-width="2"/>
      <path d="M237,118 Q206,130 196,171" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M251,61 Q256,102 234,120" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M190,16 Q244,21 252,62" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M188,16 Q138,23 128,60" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M128,61 Q115,97 151,120" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M147,119 Q167,123 180,170" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M195,99 Q194,116 194,133" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M180,91 Q179,115 179,132" fill="none" stroke="#fcf928" stroke-width="2"/>
      <circ-port height="8" pin="150,120" width="8" x="56" y="166"/>
      <circ-port height="8" pin="150,160" width="8" x="306" y="166"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="416"/>
      <circ-port height="8" pin="150,240" width="8" x="76" y="416"/>
      <circ-port height="8" pin="150,280" width="8" x="136" y="416"/>
      <circ-port height="8" pin="150,320" width="8" x="166" y="416"/>
      <circ-port height="8" pin="150,360" width="8" x="196" y="416"/>
      <circ-port height="8" pin="150,400" width="8" x="226" y="416"/>
      <circ-port height="8" pin="150,480" width="8" x="256" y="416"/>
      <circ-port height="8" pin="150,520" width="8" x="286" y="416"/>
      <circ-port height="8" pin="150,560" width="8" x="316" y="416"/>
      <circ-port height="10" pin="150,700" width="10" x="335" y="295"/>
      <circ-port height="10" pin="150,740" width="10" x="335" y="345"/>
      <circ-port height="10" pin="150,780" width="10" x="335" y="245"/>
      <circ-port height="10" pin="150,820" width="10" x="335" y="195"/>
      <circ-port height="10" pin="150,860" width="10" x="335" y="395"/>
      <circ-port height="10" pin="150,900" width="10" x="25" y="195"/>
      <circ-port height="10" pin="150,940" width="10" x="25" y="245"/>
      <circ-port height="10" pin="150,980" width="10" x="25" y="295"/>
      <circ-port height="10" pin="140,1020" width="10" x="25" y="345"/>
      <circ-port height="8" pin="150,440" width="8" x="276" y="166"/>
      <circ-port height="10" pin="140,1070" width="10" x="25" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(740,290)" to="(990,290)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(1170,610)" to="(1270,610)"/>
    <wire from="(1280,360)" to="(1470,360)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1390,630)" to="(1440,630)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(1430,430)" to="(1430,440)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(1330,630)" to="(1360,630)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1470,360)" to="(1470,400)"/>
    <wire from="(1360,420)" to="(1360,440)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(1390,610)" to="(1390,630)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(1210,310)" to="(1310,310)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(1210,290)" to="(1290,290)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(1440,630)" to="(1440,650)"/>
    <wire from="(1330,600)" to="(1330,630)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(430,540)" to="(720,540)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(140,1070)" to="(170,1070)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1380,400)" to="(1400,400)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <comp lib="4" loc="(600,580)" name="D Flip-Flop">
      <a name="label" val="wait for RAM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="6" loc="(163,82)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="end write"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end write"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end read"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Inst. Memory enable"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop">
      <a name="label" val="Fetch instruction"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,130)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready w"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="end read"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="ready w"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="is write"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop">
      <a name="label" val="Idle"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="2" loc="(420,630)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is PC"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="4" loc="(1170,610)" name="D Flip-Flop">
      <a name="label" val="Save"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,400)" name="D Flip-Flop">
      <a name="label" val="END"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1170,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty enable"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Tunnel">
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="D Flip-Flop">
      <a name="label" val="Save inst"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready write"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="is PC"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready read"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="2" loc="(730,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd enable"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(150,665)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is RF"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="label" val="is inst"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="get data1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="2" loc="(680,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="2" loc="(660,580)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
