<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="2" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(660,290)" to="(980,290)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(1070,330)" to="(1140,330)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="2" loc="(800,130)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop">
      <a name="label" val="Idle"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(163,82)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready read"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="ready w"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd enable"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is save"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="is save"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty enable"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="D Flip-Flop">
      <a name="label" val="Save"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is save"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="D Flip-Flop">
      <a name="label" val="Fetch instruction"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="6" loc="(150,575)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Inst. Memory enable"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready write"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
  </circuit>
</project>
