<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="2" name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M41,176 Q45,186 49,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect height="250" stroke="#858585" stroke-width="2" width="310" x="30" y="170"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="40" font-style="italic" font-weight="bold" text-anchor="middle" x="168" y="285">Control</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="40" font-style="italic" font-weight="bold" text-anchor="middle" x="169" y="338">Unit</text>
      <path d="M47,172 Q60,199 72,173" fill="none" stroke="#fcfcfc" stroke-width="2"/>
      <path d="M149,75 Q137,43 171,50" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M171,51 Q184,55 180,93" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M179,171 Q180,144 179,122" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M218,82 Q151,87 150,76" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M231,56 Q232,84 206,83" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M208,49 Q240,43 228,75" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M211,48 Q192,57 195,102" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M194,130 Q194,154 194,171" fill="none" stroke="#fcf928" stroke-width="2"/>
      <polyline fill="none" points="179,171 195,171" stroke="#858283" stroke-width="2"/>
      <polyline fill="none" points="180,163 196,163" stroke="#858283" stroke-width="2"/>
      <path d="M237,118 Q206,130 196,171" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M251,61 Q256,102 234,120" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M190,16 Q244,21 252,62" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M188,16 Q138,23 128,60" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M128,61 Q115,97 151,120" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M147,119 Q167,123 180,170" fill="none" stroke="#878a86" stroke-width="2"/>
      <path d="M195,99 Q194,116 194,133" fill="none" stroke="#fcf928" stroke-width="2"/>
      <path d="M180,91 Q179,115 179,132" fill="none" stroke="#fcf928" stroke-width="2"/>
      <circ-port height="8" pin="150,120" width="8" x="56" y="166"/>
      <circ-port height="8" pin="150,160" width="8" x="306" y="166"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="416"/>
      <circ-port height="8" pin="150,240" width="8" x="76" y="416"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="416"/>
      <circ-port height="8" pin="150,320" width="8" x="136" y="416"/>
      <circ-port height="8" pin="150,360" width="8" x="166" y="416"/>
      <circ-port height="8" pin="150,400" width="8" x="196" y="416"/>
      <circ-port height="8" pin="150,440" width="8" x="226" y="416"/>
      <circ-port height="8" pin="150,520" width="8" x="256" y="416"/>
      <circ-port height="8" pin="150,560" width="8" x="286" y="416"/>
      <circ-port height="8" pin="150,600" width="8" x="316" y="416"/>
      <circ-port height="10" pin="150,700" width="10" x="335" y="295"/>
      <circ-port height="10" pin="150,740" width="10" x="335" y="345"/>
      <circ-port height="10" pin="150,780" width="10" x="335" y="245"/>
      <circ-port height="10" pin="150,820" width="10" x="335" y="195"/>
      <circ-port height="10" pin="150,860" width="10" x="335" y="395"/>
      <circ-port height="10" pin="150,900" width="10" x="25" y="215"/>
      <circ-port height="10" pin="150,940" width="10" x="25" y="265"/>
      <circ-port height="10" pin="150,980" width="10" x="25" y="315"/>
      <circ-port height="10" pin="140,1020" width="10" x="25" y="365"/>
      <circ-port height="8" pin="150,480" width="8" x="276" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(1140,390)" to="(1330,390)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(1110,350)" to="(1110,460)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(660,290)" to="(980,290)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(340,600)" to="(630,600)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(1330,390)" to="(1330,430)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(850,640)" to="(900,640)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="6" loc="(150,665)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="2" loc="(570,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RF enable"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="ready w"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="label" val="HI-LO en"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="get data 1"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="D Flip-Flop">
      <a name="label" val="Fetch instruction"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="is read"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="label" val="kbd_enable"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="4" loc="(1300,430)" name="D Flip-Flop">
      <a name="label" val="END"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="2" loc="(800,130)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="update PC"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="update PC"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready w"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="exe select"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="is save"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="ready r"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="kbd enable"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="tty enable"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="get data 2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is tty"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1060,630)" name="D Flip-Flop">
      <a name="label" val="Update PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="D Flip-Flop">
      <a name="label" val="Save"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF en"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get data 1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="use HI-LO"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is save"/>
    </comp>
    <comp lib="6" loc="(163,82)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next inst"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="D Flip-Flop">
      <a name="label" val="wait for RAM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM en"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is jump"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is read"/>
    </comp>
    <comp lib="2" loc="(590,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI-LO"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Inst. Memory enable"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC enable"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="kbd clear"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop">
      <a name="label" val="Idle"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="label" val="upd PC"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready read"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="upd PC"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="label" val="tty en"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is save"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tty out"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is ALU"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready write"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is kbd"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="get data"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
    </comp>
  </circuit>
</project>
