<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#Register File Input.circ" name="8"/>
  <lib desc="file#ALU-Input.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#HI-LO.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M233,142 Q241,155 249,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0011" height="269" stroke="#000000" stroke-width="4" width="140" x="220" y="141"/>
      <text font-family="SansSerif" font-size="32" font-style="italic" font-weight="bold" text-anchor="middle" x="291" y="271">Data</text>
      <text font-family="SansSerif" font-size="32" font-style="italic" font-weight="bold" text-anchor="middle" x="289" y="307">Path</text>
      <circ-port height="8" pin="140,80" width="8" x="266" y="136"/>
      <circ-port height="8" pin="140,150" width="8" x="296" y="136"/>
      <circ-port height="8" pin="140,230" width="8" x="326" y="136"/>
      <circ-port height="8" pin="60,290" width="8" x="216" y="286"/>
      <circ-port height="8" pin="210,290" width="8" x="216" y="166"/>
      <circ-port height="8" pin="60,340" width="8" x="216" y="186"/>
      <circ-port height="8" pin="210,340" width="8" x="216" y="326"/>
      <circ-port height="8" pin="60,390" width="8" x="216" y="226"/>
      <circ-port height="8" pin="210,390" width="8" x="216" y="346"/>
      <circ-port height="8" pin="60,440" width="8" x="216" y="266"/>
      <circ-port height="8" pin="200,440" width="8" x="216" y="366"/>
      <circ-port height="8" pin="60,490" width="8" x="216" y="306"/>
      <circ-port height="8" pin="210,490" width="8" x="216" y="386"/>
      <circ-port height="8" pin="60,530" width="8" x="216" y="246"/>
      <circ-port height="8" pin="190,530" width="8" x="216" y="206"/>
      <circ-port height="8" pin="60,570" width="8" x="236" y="136"/>
      <circ-port height="10" pin="150,710" width="10" x="235" y="405"/>
      <circ-port height="10" pin="140,790" width="10" x="265" y="405"/>
      <circ-port height="10" pin="140,900" width="10" x="295" y="405"/>
      <circ-port height="10" pin="140,1010" width="10" x="325" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="277"/>
    </appear>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(1200,10)" to="(1200,1110)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(0,630)" to="(0,1110)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(0,10)" to="(0,630)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(0,10)" to="(330,10)"/>
    <wire from="(0,1110)" to="(330,1110)"/>
    <wire from="(0,630)" to="(330,630)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(330,10)" to="(1200,10)"/>
    <wire from="(330,1110)" to="(1200,1110)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(330,630)" to="(330,1110)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(330,10)" to="(330,630)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const extender selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RS]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store word"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="8" loc="(660,260)" name="Register-File-Input"/>
    <comp lib="6" loc="(143,36)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(960,310)" name="Register-File"/>
    <comp lib="6" loc="(139,672)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(950,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op. Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Kbd data"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Kbd data"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Hi-Lo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RF sel"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High out"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAILABLE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM d"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constante"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="11" loc="(1000,660)" name="HI-LO"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty_DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF sel"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High out"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="9" loc="(560,680)" name="ALU-Input"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM d"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF input selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(680,610)" name="ALU"/>
  </circuit>
</project>
