<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#Register File Input.circ" name="8"/>
  <lib desc="file#ALU-Input.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#HI-LO.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M233,142 Q241,155 249,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0011" height="269" stroke="#000000" stroke-width="4" width="140" x="220" y="141"/>
      <text font-family="SansSerif" font-size="32" font-style="italic" font-weight="bold" text-anchor="middle" x="291" y="271">Data</text>
      <text font-family="SansSerif" font-size="32" font-style="italic" font-weight="bold" text-anchor="middle" x="289" y="307">Path</text>
      <circ-port height="8" pin="240,80" width="8" x="266" y="136"/>
      <circ-port height="8" pin="250,160" width="8" x="296" y="136"/>
      <circ-port height="8" pin="250,240" width="8" x="326" y="136"/>
      <circ-port height="8" pin="110,300" width="8" x="216" y="286"/>
      <circ-port height="8" pin="330,330" width="8" x="216" y="166"/>
      <circ-port height="8" pin="110,350" width="8" x="216" y="186"/>
      <circ-port height="8" pin="330,380" width="8" x="216" y="326"/>
      <circ-port height="8" pin="110,400" width="8" x="216" y="226"/>
      <circ-port height="8" pin="330,430" width="8" x="216" y="346"/>
      <circ-port height="8" pin="110,450" width="8" x="216" y="266"/>
      <circ-port height="8" pin="320,480" width="8" x="216" y="366"/>
      <circ-port height="8" pin="110,500" width="8" x="216" y="306"/>
      <circ-port height="8" pin="330,530" width="8" x="216" y="386"/>
      <circ-port height="8" pin="110,540" width="8" x="216" y="246"/>
      <circ-port height="8" pin="310,570" width="8" x="216" y="206"/>
      <circ-port height="8" pin="110,580" width="8" x="236" y="136"/>
      <circ-port height="10" pin="340,1000" width="10" x="235" y="405"/>
      <circ-port height="10" pin="110,760" width="10" x="265" y="405"/>
      <circ-port height="10" pin="110,870" width="10" x="295" y="405"/>
      <circ-port height="10" pin="110,980" width="10" x="325" y="405"/>
      <circ-port height="10" pin="330,760" width="10" x="355" y="345"/>
      <circ-port height="10" pin="320,880" width="10" x="355" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="277"/>
    </appear>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(70,980)" to="(110,980)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(1200,10)" to="(1200,1110)"/>
    <wire from="(0,630)" to="(0,1110)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(0,10)" to="(0,630)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(0,10)" to="(450,10)"/>
    <wire from="(0,1110)" to="(450,1110)"/>
    <wire from="(0,630)" to="(450,630)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(1020,890)" to="(1020,900)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(450,10)" to="(1200,10)"/>
    <wire from="(450,1110)" to="(1200,1110)"/>
    <wire from="(70,870)" to="(110,870)"/>
    <wire from="(1060,670)" to="(1060,680)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(450,630)" to="(450,1110)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(450,10)" to="(450,630)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const extender selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High out"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(1060,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Kbd data"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RT]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Hi-Lo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op. Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[RS]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constante"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM d"/>
    </comp>
    <comp lib="7" loc="(1070,310)" name="Register-File"/>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High out"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAILABLE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="Type I"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM d"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty_DATA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF input selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="11" loc="(1070,620)" name="HI-LO"/>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RF sel"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(810,570)" name="ALU"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store word"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Kbd data"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CES"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High in"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="6" loc="(208,36)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(690,640)" name="ALU-Input"/>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RF sel"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Type I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RAM] w"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tty_DATA"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(226,659)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="8" loc="(770,260)" name="Register-File-Input"/>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RT]"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E_HL"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low out"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
</project>
