<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction-Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black italic 40"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction-Memory">
    <a name="circuit" val="Instruction-Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#7e54ff" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="94" y="73">Instruction</text>
      <text font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="95" y="91">Memory</text>
      <path d="M65,50 Q70,63 75,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,150" width="10" x="135" y="75"/>
      <circ-port height="8" pin="250,190" width="8" x="66" y="116"/>
      <circ-port height="8" pin="300,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,190" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(80,30)" to="(80,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(80,260)" to="(550,260)"/>
    <wire from="(80,30)" to="(550,30)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(550,30)" to="(550,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <comp lib="6" loc="(317,75)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="Segoe UI Black italic 40"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
