<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="RAM-INTERACTOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </toolbar>
  <circuit name="RAM-INTERACTOR">
    <a name="circuit" val="RAM-INTERACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffac8b" height="230" stroke="#000000" stroke-width="3" width="519" x="32" y="30"/>
      <path d="M40,31 Q49,43 61,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="289" y="132">RAM</text>
      <text font-family="SansSerif" font-size="64" font-weight="bold" text-anchor="middle" x="285" y="209">INTERACTOR</text>
      <circ-port height="8" pin="240,200" width="8" x="26" y="56"/>
      <circ-port height="8" pin="420,200" width="8" x="26" y="96"/>
      <circ-port height="8" pin="610,200" width="8" x="26" y="136"/>
      <circ-port height="8" pin="790,200" width="8" x="26" y="176"/>
      <circ-port height="8" pin="970,200" width="8" x="496" y="26"/>
      <circ-port height="8" pin="210,300" width="8" x="426" y="26"/>
      <circ-port height="8" pin="360,300" width="8" x="346" y="26"/>
      <circ-port height="8" pin="600,300" width="8" x="106" y="26"/>
      <circ-port height="8" pin="710,300" width="8" x="186" y="26"/>
      <circ-port height="8" pin="810,300" width="8" x="266" y="26"/>
      <circ-port height="10" pin="260,410" width="10" x="545" y="55"/>
      <circ-port height="10" pin="480,410" width="10" x="545" y="95"/>
      <circ-port height="10" pin="330,510" width="10" x="65" y="255"/>
      <circ-port height="10" pin="500,510" width="10" x="155" y="255"/>
      <circ-port height="10" pin="210,580" width="10" x="245" y="255"/>
      <circ-port height="10" pin="340,580" width="10" x="335" y="255"/>
      <circ-port height="10" pin="480,580" width="10" x="425" y="255"/>
      <circ-port height="10" pin="630,580" width="10" x="505" y="255"/>
      <circ-port height="8" pin="1140,200" width="8" x="26" y="216"/>
      <circ-port height="10" pin="1140,410" width="10" x="545" y="215"/>
      <circ-port height="10" pin="700,410" width="10" x="545" y="135"/>
      <circ-port height="10" pin="920,410" width="10" x="545" y="175"/>
      <circ-port height="8" pin="480,300" width="8" x="46" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="97"/>
    </appear>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(280,700)" to="(280,730)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(130,130)" to="(130,940)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1260,560)" to="(1290,560)"/>
    <wire from="(130,940)" to="(1360,940)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1280,810)" to="(1300,810)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(750,750)" to="(790,750)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(130,130)" to="(1360,130)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(1360,130)" to="(1360,940)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,790)" name="RAM-Reader"/>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Constant"/>
    <comp lib="6" loc="(890,587)" name="Text">
      <a name="text" val="RAM INTERACTOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RI3"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSW"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(980,740)" name="RAM-Writer"/>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="get"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write time"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ready_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="2" loc="(1180,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM-Reader">
    <a name="circuit" val="RAM-Reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,92 Q160,109 171,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a7ff90" height="149" stroke="#000000" stroke-width="3" width="189" x="130" y="92"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="219" y="204">RAM</text>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="221" y="149">Read</text>
      <path d="M149,94 Q158,106 170,94" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,120" width="8" x="126" y="126"/>
      <circ-port height="8" pin="380,120" width="8" x="126" y="156"/>
      <circ-port height="8" pin="570,120" width="8" x="126" y="186"/>
      <circ-port height="8" pin="760,120" width="8" x="126" y="216"/>
      <circ-port height="8" pin="190,230" width="8" x="126" y="106"/>
      <circ-port height="8" pin="430,240" width="8" x="216" y="86"/>
      <circ-port height="8" pin="560,240" width="8" x="156" y="86"/>
      <circ-port height="8" pin="670,240" width="8" x="266" y="86"/>
      <circ-port height="8" pin="780,240" width="8" x="296" y="86"/>
      <circ-port height="10" pin="180,330" width="10" x="185" y="235"/>
      <circ-port height="10" pin="300,330" width="10" x="255" y="235"/>
      <circ-port height="10" pin="750,400" width="10" x="315" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(50,690)" to="(880,690)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(880,20)" to="(880,690)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(50,20)" to="(880,20)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(50,20)" to="(50,690)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="get"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bank3"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(590,580)" name="Inverse Bytes"/>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="time reset"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(230,580)" name="Timer"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank3"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="time reset"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="2" loc="(350,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(607,320)" name="Text">
      <a name="text" val="RAM READER"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="2" loc="(510,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM-Writer">
    <a name="circuit" val="RAM-Writer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,32 Q80,49 91,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe675" height="149" stroke="#000000" stroke-width="3" width="191" x="49" y="31"/>
      <text font-family="SansSerif" font-size="44" font-weight="bold" text-anchor="middle" x="145" y="145">RAM</text>
      <text font-family="SansSerif" font-size="44" font-weight="bold" text-anchor="middle" x="142" y="92">Write</text>
      <path d="M61,33 Q70,45 82,33" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="660,70" width="8" x="136" y="26"/>
      <circ-port height="8" pin="760,70" width="8" x="66" y="26"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="640,120" width="8" x="206" y="26"/>
      <circ-port height="10" pin="170,240" width="10" x="235" y="55"/>
      <circ-port height="10" pin="360,240" width="10" x="235" y="85"/>
      <circ-port height="10" pin="550,240" width="10" x="235" y="115"/>
      <circ-port height="10" pin="740,240" width="10" x="235" y="145"/>
      <circ-port height="10" pin="180,330" width="10" x="105" y="175"/>
      <circ-port height="10" pin="300,330" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(50,20)" to="(50,780)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(50,20)" to="(880,20)"/>
    <wire from="(50,780)" to="(880,780)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(880,20)" to="(880,780)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="time reset"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank3"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank0"/>
    </comp>
    <comp lib="2" loc="(520,630)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dir RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bank2"/>
    </comp>
    <comp loc="(500,630)" name="Inverse Bytes"/>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank3"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="time reset"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(270,620)" name="Timer"/>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bank1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bank3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(689,512)" name="Text">
      <a name="text" val="RAM WRITER"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,69 Q118,83 127,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c187ff" height="42" stroke="#000000" stroke-width="2" width="60" x="100" y="69"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="83">0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="129" y="95">Timer</text>
      <path d="M110,71 Q119,83 131,71" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,100" width="8" x="96" y="86"/>
      <circ-port height="8" pin="240,100" width="8" x="126" y="106"/>
      <circ-port height="8" pin="370,100" width="8" x="116" y="66"/>
      <circ-port height="10" pin="500,100" width="10" x="155" y="85"/>
      <circ-port height="8" pin="430,250" width="8" x="136" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(70,60)" to="(580,60)"/>
    <wire from="(70,320)" to="(580,320)"/>
    <wire from="(70,60)" to="(70,320)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(580,60)" to="(580,320)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="wait_time"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="wait_time"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(444,191)" name="Text">
      <a name="text" val="TIMER"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
  </circuit>
  <circuit name="Inverse Bytes">
    <a name="circuit" val="Inverse Bytes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fdff2f" height="19" stroke="#000000" stroke-width="2" width="62" x="29" y="31"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="44">Inverse</text>
      <circ-port height="8" pin="190,200" width="8" x="26" y="36"/>
      <circ-port height="10" pin="290,200" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(460,40)" to="(460,270)"/>
    <wire from="(30,270)" to="(460,270)"/>
    <wire from="(30,40)" to="(460,40)"/>
    <wire from="(30,40)" to="(30,270)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(249,108)" name="Text">
      <a name="text" val="INVERSE BYTES"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
