<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,203 Q66,210 52,218" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="180" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="122">RF_input</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="64">RAM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="93">ALU_output</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="123">kbd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="153">Hi</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="183">Lo</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="149" y="63">iskbd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="64">isrnd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="64">mfhi</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="230">mflo</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="229">pop</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="228">lw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="211">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="227">kbd_avail</text>
      <circ-port height="8" pin="390,180" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,230" width="8" x="146" y="46"/>
      <circ-port height="8" pin="390,280" width="8" x="196" y="46"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,330" width="8" x="76" y="236"/>
      <circ-port height="8" pin="390,380" width="8" x="116" y="236"/>
      <circ-port height="8" pin="250,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,430" width="8" x="156" y="236"/>
      <circ-port height="8" pin="390,490" width="8" x="46" y="206"/>
      <circ-port height="8" pin="250,530" width="8" x="46" y="146"/>
      <circ-port height="8" pin="390,610" width="8" x="196" y="236"/>
      <circ-port height="8" pin="250,650" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1070,310" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(900,300)" to="(1000,300)"/>
    <wire from="(60,30)" to="(1190,30)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(1190,30)" to="(1190,840)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(60,840)" to="(1190,840)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(60,30)" to="(60,840)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RF_Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD in"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD in"/>
    </comp>
    <comp lib="2" loc="(1040,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,760)" name="Random">
      <a name="width" val="32"/>
      <a name="label" val="Rnd"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD AVAIL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(609,95)" name="Text">
      <a name="text" val="Register File Input"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
  </circuit>
</project>
