<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="181" x="290" y="231"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="210" y="151">RF</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="309" y="263">DI</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="460" y="263">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="459" y="296">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="311" y="302">RW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="310" y="244">DA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="331" y="245">SA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="349" y="246">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="330">rst</text>
      <path d="M311,340 Q319,324 329,340" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="443" y="245">pop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="413" y="245">push</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="378" y="246">EN_PC</text>
      <circ-port height="8" pin="150,340" width="8" x="286" y="256"/>
      <circ-port height="8" pin="90,460" width="8" x="356" y="336"/>
      <circ-port height="8" pin="200,460" width="8" x="286" y="296"/>
      <circ-port height="8" pin="90,500" width="8" x="316" y="336"/>
      <circ-port height="10" pin="830,160" width="10" x="465" y="255"/>
      <circ-port height="10" pin="1000,160" width="10" x="465" y="285"/>
      <circ-port height="8" pin="110,610" width="8" x="306" y="226"/>
      <circ-port height="8" pin="110,650" width="8" x="326" y="226"/>
      <circ-port height="8" pin="110,690" width="8" x="346" y="226"/>
      <circ-port height="8" pin="200,500" width="8" x="376" y="226"/>
      <circ-port height="8" pin="90,540" width="8" x="406" y="226"/>
      <circ-port height="8" pin="200,540" width="8" x="436" y="226"/>
      <circ-port height="10" pin="1180,160" width="10" x="465" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="317"/>
    </appear>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(950,470)" to="(1050,470)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(750,590)" to="(850,590)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1280,960)" to="(1280,970)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(400,590)" to="(400,710)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(130,970)" to="(190,970)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(20,250)" to="(20,1200)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(1080,700)" to="(1080,730)"/>
    <wire from="(1110,410)" to="(1110,440)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(1090,360)" to="(1190,360)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(890,480)" to="(990,480)"/>
    <wire from="(580,490)" to="(680,490)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(750,470)" to="(850,470)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(370,1080)" to="(440,1080)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(130,850)" to="(190,850)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(1080,610)" to="(1180,610)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(70,960)" to="(90,960)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1270,880)" to="(1290,880)"/>
    <wire from="(130,1110)" to="(190,1110)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(1320,870)" to="(1340,870)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(370,960)" to="(440,960)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(130,1050)" to="(190,1050)"/>
    <wire from="(1080,490)" to="(1180,490)"/>
    <wire from="(880,610)" to="(980,610)"/>
    <wire from="(990,720)" to="(1090,720)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(680,730)" to="(780,730)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(1230,870)" to="(1290,870)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(620,1020)" to="(690,1020)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(620,60)" to="(620,250)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(130,990)" to="(190,990)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(1060,1020)" to="(1060,1070)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(1230,970)" to="(1260,970)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(370,840)" to="(440,840)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(130,930)" to="(190,930)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(790,720)" to="(890,720)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(1050,470)" to="(1150,470)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(850,590)" to="(950,590)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(650,710)" to="(750,710)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(890,1020)" to="(920,1020)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(890,600)" to="(1090,600)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(130,1040)" to="(150,1040)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(370,1040)" to="(440,1040)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(620,1100)" to="(690,1100)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(370,980)" to="(440,980)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(1300,890)" to="(1300,910)"/>
    <wire from="(130,1070)" to="(190,1070)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(980,730)" to="(1080,730)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(1280,970)" to="(1310,970)"/>
    <wire from="(620,1040)" to="(690,1040)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(620,1090)" to="(640,1090)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(370,920)" to="(440,920)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(620,60)" to="(1440,60)"/>
    <wire from="(130,1010)" to="(190,1010)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(990,360)" to="(1090,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(20,250)" to="(620,250)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1060,1020)" to="(1080,1020)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(1310,970)" to="(1310,980)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(620,1030)" to="(640,1030)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(20,60)" to="(620,60)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(20,60)" to="(20,250)"/>
    <wire from="(130,950)" to="(190,950)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(780,730)" to="(880,730)"/>
    <wire from="(980,610)" to="(1080,610)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(890,1000)" to="(890,1020)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(950,710)" to="(1050,710)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(110,1120)" to="(110,1130)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(1110,650)" to="(1110,680)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(370,1060)" to="(440,1060)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(130,830)" to="(190,830)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(1090,600)" to="(1190,600)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(890,980)" to="(920,980)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(130,1090)" to="(190,1090)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(390,480)" to="(490,480)"/>
    <wire from="(1270,880)" to="(1270,930)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(20,1200)" to="(1440,1200)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(130,1030)" to="(190,1030)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(1090,480)" to="(1190,480)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(1440,60)" to="(1440,1200)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="2" loc="(1110,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="2" loc="(580,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="2" loc="(1050,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(1100,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(1200,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(1200,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(1320,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1100,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="2" loc="(1230,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="3" loc="(960,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="4" loc="(900,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="6" loc="(307,170)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="3" loc="(960,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="4" loc="(1000,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="2" loc="(90,960)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="2" loc="(330,950)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1100,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
