<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="91" x="170" y="110"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="210" y="151">RF</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="185" y="153">DI</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="245" y="155">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="244" y="184">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="188" y="191">RW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="189" y="211">RST</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="185" y="135">DA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="219" y="207">SA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="237" y="207">SB</text>
      <circ-port height="8" pin="220,330" width="8" x="166" y="186"/>
      <circ-port height="8" pin="270,540" width="8" x="166" y="126"/>
      <circ-port height="8" pin="840,1060" width="8" x="216" y="216"/>
      <circ-port height="8" pin="1790,1080" width="8" x="236" y="216"/>
      <circ-port height="10" pin="920,860" width="10" x="255" y="145"/>
      <circ-port height="10" pin="1870,880" width="10" x="255" y="175"/>
      <circ-port height="8" pin="420,580" width="8" x="166" y="146"/>
      <circ-port height="8" pin="920,580" width="8" x="166" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(2000,400)" to="(2000,430)"/>
    <wire from="(360,120)" to="(740,120)"/>
    <wire from="(1340,220)" to="(1440,220)"/>
    <wire from="(1370,90)" to="(1370,120)"/>
    <wire from="(1540,100)" to="(1640,100)"/>
    <wire from="(1660,840)" to="(1780,840)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(440,220)" to="(800,220)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(1420,780)" to="(1420,830)"/>
    <wire from="(800,350)" to="(800,450)"/>
    <wire from="(1990,190)" to="(2000,190)"/>
    <wire from="(1190,100)" to="(1190,220)"/>
    <wire from="(1790,310)" to="(1800,310)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(1520,980)" to="(1550,980)"/>
    <wire from="(1320,780)" to="(1350,780)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(1620,890)" to="(1780,890)"/>
    <wire from="(1240,70)" to="(1260,70)"/>
    <wire from="(1870,240)" to="(1970,240)"/>
    <wire from="(1480,330)" to="(1480,350)"/>
    <wire from="(1160,480)" to="(1270,480)"/>
    <wire from="(1670,360)" to="(1770,360)"/>
    <wire from="(1780,470)" to="(1880,470)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1880,90)" to="(1880,110)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(1540,70)" to="(1540,100)"/>
    <wire from="(1470,480)" to="(1570,480)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(1680,210)" to="(1680,230)"/>
    <wire from="(1660,830)" to="(1660,840)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(1790,1080)" to="(1800,1080)"/>
    <wire from="(1340,1030)" to="(1730,1030)"/>
    <wire from="(320,1020)" to="(790,1020)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(1750,1020)" to="(1780,1020)"/>
    <wire from="(1150,960)" to="(1680,960)"/>
    <wire from="(1510,680)" to="(1510,720)"/>
    <wire from="(1840,340)" to="(1940,340)"/>
    <wire from="(1610,680)" to="(1650,680)"/>
    <wire from="(1870,210)" to="(1870,240)"/>
    <wire from="(1640,460)" to="(1740,460)"/>
    <wire from="(1680,820)" to="(1780,820)"/>
    <wire from="(1670,330)" to="(1670,360)"/>
    <wire from="(1700,40)" to="(1700,70)"/>
    <wire from="(1500,160)" to="(1500,190)"/>
    <wire from="(1470,450)" to="(1470,480)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(1820,880)" to="(1870,880)"/>
    <wire from="(450,230)" to="(880,230)"/>
    <wire from="(720,810)" to="(830,810)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(1180,350)" to="(1180,470)"/>
    <wire from="(1940,70)" to="(1960,70)"/>
    <wire from="(700,900)" to="(830,900)"/>
    <wire from="(1740,190)" to="(1760,190)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1840,310)" to="(1840,340)"/>
    <wire from="(1550,980)" to="(1550,1000)"/>
    <wire from="(1680,950)" to="(1780,950)"/>
    <wire from="(1640,430)" to="(1640,460)"/>
    <wire from="(1980,450)" to="(1980,470)"/>
    <wire from="(1480,110)" to="(1580,110)"/>
    <wire from="(1280,230)" to="(1380,230)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(430,210)" to="(730,210)"/>
    <wire from="(400,820)" to="(700,820)"/>
    <wire from="(1690,800)" to="(1690,810)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(1350,780)" to="(1350,840)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1450,980)" to="(1480,980)"/>
    <wire from="(1430,320)" to="(1460,320)"/>
    <wire from="(1830,80)" to="(1860,80)"/>
    <wire from="(1630,200)" to="(1660,200)"/>
    <wire from="(270,930)" to="(720,930)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(2000,280)" to="(2000,310)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(300,460)" to="(870,460)"/>
    <wire from="(1800,400)" to="(1800,430)"/>
    <wire from="(1340,100)" to="(1440,100)"/>
    <wire from="(460,1000)" to="(770,1000)"/>
    <wire from="(1480,1010)" to="(1710,1010)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(780,980)" to="(780,1010)"/>
    <wire from="(790,990)" to="(790,1020)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(1580,710)" to="(1760,710)"/>
    <wire from="(760,960)" to="(760,990)"/>
    <wire from="(750,950)" to="(750,980)"/>
    <wire from="(1290,940)" to="(1660,940)"/>
    <wire from="(420,720)" to="(780,720)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1440,680)" to="(1440,730)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(1990,70)" to="(2000,70)"/>
    <wire from="(1700,800)" to="(1780,800)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1790,190)" to="(1800,190)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(1590,310)" to="(1600,310)"/>
    <wire from="(1800,1040)" to="(1800,1080)"/>
    <wire from="(1540,880)" to="(1570,880)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(1870,120)" to="(1970,120)"/>
    <wire from="(1480,210)" to="(1480,230)"/>
    <wire from="(1160,360)" to="(1270,360)"/>
    <wire from="(1580,470)" to="(1680,470)"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(1710,760)" to="(1710,790)"/>
    <wire from="(1670,240)" to="(1770,240)"/>
    <wire from="(1780,350)" to="(1880,350)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(1470,360)" to="(1570,360)"/>
    <wire from="(1340,70)" to="(1340,100)"/>
    <wire from="(1680,90)" to="(1680,110)"/>
    <wire from="(1610,880)" to="(1780,880)"/>
    <wire from="(1270,480)" to="(1370,480)"/>
    <wire from="(1540,680)" to="(1580,680)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(760,960)" to="(830,960)"/>
    <wire from="(1930,440)" to="(1960,440)"/>
    <wire from="(1840,220)" to="(1940,220)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(1870,90)" to="(1870,120)"/>
    <wire from="(1740,1010)" to="(1780,1010)"/>
    <wire from="(1640,340)" to="(1740,340)"/>
    <wire from="(1670,210)" to="(1670,240)"/>
    <wire from="(1500,40)" to="(1500,70)"/>
    <wire from="(1470,330)" to="(1470,360)"/>
    <wire from="(1480,980)" to="(1480,1010)"/>
    <wire from="(1440,460)" to="(1540,460)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(420,200)" to="(660,200)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(410,910)" to="(700,910)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(1460,320)" to="(1460,330)"/>
    <wire from="(600,980)" to="(750,980)"/>
    <wire from="(1180,230)" to="(1180,350)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(1740,70)" to="(1760,70)"/>
    <wire from="(1380,980)" to="(1410,980)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1430,920)" to="(1640,920)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(1540,190)" to="(1560,190)"/>
    <wire from="(1740,730)" to="(1740,760)"/>
    <wire from="(1840,190)" to="(1840,220)"/>
    <wire from="(1640,310)" to="(1640,340)"/>
    <wire from="(1440,430)" to="(1440,460)"/>
    <wire from="(1980,330)" to="(1980,350)"/>
    <wire from="(1570,880)" to="(1570,900)"/>
    <wire from="(1780,450)" to="(1780,470)"/>
    <wire from="(1280,110)" to="(1380,110)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(180,960)" to="(180,1040)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(1720,780)" to="(1780,780)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(1370,680)" to="(1370,740)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(350,110)" to="(680,110)"/>
    <wire from="(1470,880)" to="(1500,880)"/>
    <wire from="(1430,200)" to="(1460,200)"/>
    <wire from="(1630,80)" to="(1660,80)"/>
    <wire from="(690,890)" to="(830,890)"/>
    <wire from="(2000,160)" to="(2000,190)"/>
    <wire from="(1970,450)" to="(1970,480)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(1800,280)" to="(1800,310)"/>
    <wire from="(1600,400)" to="(1600,430)"/>
    <wire from="(1670,940)" to="(1780,940)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(1490,820)" to="(1670,820)"/>
    <wire from="(330,830)" to="(690,830)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1790,70)" to="(1800,70)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(550,890)" to="(680,890)"/>
    <wire from="(1480,90)" to="(1480,110)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(1740,760)" to="(1780,760)"/>
    <wire from="(1160,240)" to="(1270,240)"/>
    <wire from="(1580,350)" to="(1680,350)"/>
    <wire from="(1670,120)" to="(1770,120)"/>
    <wire from="(1770,700)" to="(1770,730)"/>
    <wire from="(1780,230)" to="(1880,230)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1510,720)" to="(1750,720)"/>
    <wire from="(1380,470)" to="(1480,470)"/>
    <wire from="(1470,240)" to="(1570,240)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(1570,900)" to="(1620,900)"/>
    <wire from="(350,730)" to="(770,730)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(1310,980)" to="(1340,980)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(1410,980)" to="(1410,1020)"/>
    <wire from="(1930,320)" to="(1960,320)"/>
    <wire from="(1210,780)" to="(1210,860)"/>
    <wire from="(1640,220)" to="(1740,220)"/>
    <wire from="(1670,90)" to="(1670,120)"/>
    <wire from="(1840,100)" to="(1940,100)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(1470,210)" to="(1470,240)"/>
    <wire from="(1500,880)" to="(1500,910)"/>
    <wire from="(1440,340)" to="(1540,340)"/>
    <wire from="(1270,330)" to="(1270,360)"/>
    <wire from="(1300,40)" to="(1300,70)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(1240,460)" to="(1340,460)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(620,790)" to="(730,790)"/>
    <wire from="(800,50)" to="(800,130)"/>
    <wire from="(1460,200)" to="(1460,210)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(1180,110)" to="(1180,230)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(1400,880)" to="(1430,880)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(1540,70)" to="(1560,70)"/>
    <wire from="(750,950)" to="(830,950)"/>
    <wire from="(300,470)" to="(940,470)"/>
    <wire from="(1840,70)" to="(1840,100)"/>
    <wire from="(1640,190)" to="(1640,220)"/>
    <wire from="(1770,480)" to="(1870,480)"/>
    <wire from="(1980,210)" to="(1980,230)"/>
    <wire from="(1440,310)" to="(1440,340)"/>
    <wire from="(1580,450)" to="(1580,470)"/>
    <wire from="(1240,430)" to="(1240,460)"/>
    <wire from="(1400,680)" to="(1440,680)"/>
    <wire from="(1780,330)" to="(1780,350)"/>
    <wire from="(1300,680)" to="(1300,750)"/>
    <wire from="(200,860)" to="(200,940)"/>
    <wire from="(1650,840)" to="(1650,850)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(1730,1000)" to="(1780,1000)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(1130,80)" to="(1180,80)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(1430,80)" to="(1460,80)"/>
    <wire from="(1760,740)" to="(1780,740)"/>
    <wire from="(1190,60)" to="(1190,100)"/>
    <wire from="(2000,40)" to="(2000,70)"/>
    <wire from="(1970,330)" to="(1970,360)"/>
    <wire from="(1770,450)" to="(1770,480)"/>
    <wire from="(1800,160)" to="(1800,190)"/>
    <wire from="(1600,280)" to="(1600,310)"/>
    <wire from="(1400,400)" to="(1400,430)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(530,330)" to="(960,330)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(680,880)" to="(830,880)"/>
    <wire from="(1390,190)" to="(1400,190)"/>
    <wire from="(1340,980)" to="(1340,1030)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(1590,70)" to="(1600,70)"/>
    <wire from="(1840,310)" to="(1860,310)"/>
    <wire from="(1240,980)" to="(1270,980)"/>
    <wire from="(1630,870)" to="(1780,870)"/>
    <wire from="(1640,430)" to="(1660,430)"/>
    <wire from="(1940,430)" to="(1940,460)"/>
    <wire from="(1160,120)" to="(1270,120)"/>
    <wire from="(1580,230)" to="(1680,230)"/>
    <wire from="(1420,830)" to="(1660,830)"/>
    <wire from="(1780,110)" to="(1880,110)"/>
    <wire from="(1280,90)" to="(1280,110)"/>
    <wire from="(1380,350)" to="(1480,350)"/>
    <wire from="(1470,120)" to="(1570,120)"/>
    <wire from="(1180,470)" to="(1280,470)"/>
    <wire from="(1270,240)" to="(1370,240)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(1660,930)" to="(1780,930)"/>
    <wire from="(1680,810)" to="(1680,820)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(260,840)" to="(680,840)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(1330,880)" to="(1360,880)"/>
    <wire from="(1730,320)" to="(1760,320)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(1430,880)" to="(1430,920)"/>
    <wire from="(1930,200)" to="(1960,200)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(1440,730)" to="(1740,730)"/>
    <wire from="(1230,680)" to="(1230,760)"/>
    <wire from="(1640,100)" to="(1740,100)"/>
    <wire from="(1470,90)" to="(1470,120)"/>
    <wire from="(1440,220)" to="(1540,220)"/>
    <wire from="(1330,680)" to="(1370,680)"/>
    <wire from="(1270,210)" to="(1270,240)"/>
    <wire from="(1240,340)" to="(1340,340)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(1130,1060)" to="(1760,1060)"/>
    <wire from="(1460,80)" to="(1460,90)"/>
    <wire from="(540,760)" to="(540,800)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(280,740)" to="(760,740)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(1650,850)" to="(1780,850)"/>
    <wire from="(1890,310)" to="(1900,310)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(1340,70)" to="(1360,70)"/>
    <wire from="(690,840)" to="(830,840)"/>
    <wire from="(1880,470)" to="(1980,470)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1570,480)" to="(1670,480)"/>
    <wire from="(520,320)" to="(890,320)"/>
    <wire from="(1640,70)" to="(1640,100)"/>
    <wire from="(1770,360)" to="(1870,360)"/>
    <wire from="(1980,90)" to="(1980,110)"/>
    <wire from="(1440,190)" to="(1440,220)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(1780,210)" to="(1780,230)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(340,100)" to="(620,100)"/>
    <wire from="(740,940)" to="(830,940)"/>
    <wire from="(1270,980)" to="(1270,1040)"/>
    <wire from="(1230,80)" to="(1260,80)"/>
    <wire from="(1170,980)" to="(1200,980)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(700,680)" to="(820,680)"/>
    <wire from="(1970,210)" to="(1970,240)"/>
    <wire from="(1770,330)" to="(1770,360)"/>
    <wire from="(1800,40)" to="(1800,70)"/>
    <wire from="(1740,460)" to="(1840,460)"/>
    <wire from="(1600,160)" to="(1600,190)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(1570,450)" to="(1570,480)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(1400,280)" to="(1400,310)"/>
    <wire from="(640,960)" to="(740,960)"/>
    <wire from="(250,1030)" to="(800,1030)"/>
    <wire from="(1720,990)" to="(1780,990)"/>
    <wire from="(1390,70)" to="(1400,70)"/>
    <wire from="(1360,880)" to="(1360,930)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1640,310)" to="(1660,310)"/>
    <wire from="(1840,190)" to="(1860,190)"/>
    <wire from="(1270,1040)" to="(1740,1040)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1940,310)" to="(1940,340)"/>
    <wire from="(710,820)" to="(830,820)"/>
    <wire from="(1740,430)" to="(1740,460)"/>
    <wire from="(1580,110)" to="(1680,110)"/>
    <wire from="(1730,740)" to="(1730,770)"/>
    <wire from="(1380,230)" to="(1480,230)"/>
    <wire from="(1670,830)" to="(1780,830)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(1180,350)" to="(1280,350)"/>
    <wire from="(1270,120)" to="(1370,120)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(1650,920)" to="(1780,920)"/>
    <wire from="(1160,360)" to="(1160,480)"/>
    <wire from="(670,870)" to="(830,870)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(1530,320)" to="(1560,320)"/>
    <wire from="(470,760)" to="(470,810)"/>
    <wire from="(1330,440)" to="(1360,440)"/>
    <wire from="(1730,200)" to="(1760,200)"/>
    <wire from="(1670,780)" to="(1700,780)"/>
    <wire from="(300,480)" to="(1010,480)"/>
    <wire from="(1930,80)" to="(1960,80)"/>
    <wire from="(1350,840)" to="(1650,840)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(510,310)" to="(820,310)"/>
    <wire from="(1900,400)" to="(1900,430)"/>
    <wire from="(1440,100)" to="(1540,100)"/>
    <wire from="(1270,90)" to="(1270,120)"/>
    <wire from="(1640,780)" to="(1640,800)"/>
    <wire from="(1240,220)" to="(1340,220)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(1890,190)" to="(1900,190)"/>
    <wire from="(200,940)" to="(730,940)"/>
    <wire from="(1220,950)" to="(1670,950)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(1100,980)" to="(1130,980)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(390,1010)" to="(780,1010)"/>
    <wire from="(1880,350)" to="(1980,350)"/>
    <wire from="(1380,330)" to="(1380,350)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(1730,1000)" to="(1730,1030)"/>
    <wire from="(1760,710)" to="(1760,740)"/>
    <wire from="(1750,1020)" to="(1750,1050)"/>
    <wire from="(1720,990)" to="(1720,1020)"/>
    <wire from="(1740,1010)" to="(1740,1040)"/>
    <wire from="(1710,980)" to="(1710,1010)"/>
    <wire from="(1700,970)" to="(1700,1000)"/>
    <wire from="(1680,470)" to="(1780,470)"/>
    <wire from="(1760,1030)" to="(1760,1060)"/>
    <wire from="(1770,240)" to="(1870,240)"/>
    <wire from="(1370,480)" to="(1470,480)"/>
    <wire from="(1570,360)" to="(1670,360)"/>
    <wire from="(1440,70)" to="(1440,100)"/>
    <wire from="(1580,210)" to="(1580,230)"/>
    <wire from="(1240,190)" to="(1240,220)"/>
    <wire from="(1370,740)" to="(1730,740)"/>
    <wire from="(1780,90)" to="(1780,110)"/>
    <wire from="(1690,960)" to="(1690,980)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(1620,890)" to="(1620,900)"/>
    <wire from="(1660,930)" to="(1660,940)"/>
    <wire from="(1630,900)" to="(1630,910)"/>
    <wire from="(1640,910)" to="(1640,920)"/>
    <wire from="(1670,940)" to="(1670,950)"/>
    <wire from="(1680,950)" to="(1680,960)"/>
    <wire from="(1650,920)" to="(1650,930)"/>
    <wire from="(1200,980)" to="(1200,1050)"/>
    <wire from="(730,800)" to="(830,800)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(1410,1020)" to="(1720,1020)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(1290,880)" to="(1290,940)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(1690,810)" to="(1780,810)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(1970,90)" to="(1970,120)"/>
    <wire from="(1770,210)" to="(1770,240)"/>
    <wire from="(1740,340)" to="(1840,340)"/>
    <wire from="(1600,40)" to="(1600,70)"/>
    <wire from="(1570,330)" to="(1570,360)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1400,160)" to="(1400,190)"/>
    <wire from="(1540,460)" to="(1640,460)"/>
    <wire from="(1700,780)" to="(1700,800)"/>
    <wire from="(730,930)" to="(830,930)"/>
    <wire from="(1640,800)" to="(1690,800)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(600,960)" to="(600,980)"/>
    <wire from="(1710,980)" to="(1780,980)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(1180,60)" to="(1190,60)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(1840,70)" to="(1860,70)"/>
    <wire from="(1440,310)" to="(1460,310)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(500,300)" to="(750,300)"/>
    <wire from="(300,420)" to="(550,420)"/>
    <wire from="(1940,190)" to="(1940,220)"/>
    <wire from="(1740,310)" to="(1740,340)"/>
    <wire from="(630,690)" to="(810,690)"/>
    <wire from="(1570,780)" to="(1570,810)"/>
    <wire from="(1880,450)" to="(1880,470)"/>
    <wire from="(1380,110)" to="(1480,110)"/>
    <wire from="(1540,430)" to="(1540,460)"/>
    <wire from="(340,920)" to="(710,920)"/>
    <wire from="(1360,930)" to="(1650,930)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(1180,230)" to="(1280,230)"/>
    <wire from="(530,990)" to="(760,990)"/>
    <wire from="(1640,850)" to="(1640,860)"/>
    <wire from="(1710,790)" to="(1780,790)"/>
    <wire from="(850,1020)" to="(850,1060)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(1160,240)" to="(1160,360)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(1550,1000)" to="(1700,1000)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1730,80)" to="(1760,80)"/>
    <wire from="(750,780)" to="(830,780)"/>
    <wire from="(1130,980)" to="(1130,1060)"/>
    <wire from="(1900,280)" to="(1900,310)"/>
    <wire from="(1700,400)" to="(1700,430)"/>
    <wire from="(1240,100)" to="(1340,100)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(300,440)" to="(730,440)"/>
    <wire from="(660,860)" to="(830,860)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1890,70)" to="(1900,70)"/>
    <wire from="(1640,910)" to="(1780,910)"/>
    <wire from="(1690,190)" to="(1700,190)"/>
    <wire from="(1940,430)" to="(1960,430)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1880,230)" to="(1980,230)"/>
    <wire from="(1380,210)" to="(1380,230)"/>
    <wire from="(1580,90)" to="(1580,110)"/>
    <wire from="(1680,350)" to="(1780,350)"/>
    <wire from="(1770,120)" to="(1870,120)"/>
    <wire from="(1370,360)" to="(1470,360)"/>
    <wire from="(1480,470)" to="(1580,470)"/>
    <wire from="(1570,240)" to="(1670,240)"/>
    <wire from="(1280,850)" to="(1640,850)"/>
    <wire from="(1240,70)" to="(1240,100)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(1220,880)" to="(1220,950)"/>
    <wire from="(530,960)" to="(530,990)"/>
    <wire from="(1190,100)" to="(1240,100)"/>
    <wire from="(330,90)" to="(560,90)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(480,900)" to="(690,900)"/>
    <wire from="(1500,910)" to="(1630,910)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(1830,440)" to="(1860,440)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(1770,90)" to="(1770,120)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(1740,220)" to="(1840,220)"/>
    <wire from="(1340,460)" to="(1440,460)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(1300,750)" to="(1720,750)"/>
    <wire from="(1570,210)" to="(1570,240)"/>
    <wire from="(1370,330)" to="(1370,360)"/>
    <wire from="(1540,340)" to="(1640,340)"/>
    <wire from="(1400,40)" to="(1400,70)"/>
    <wire from="(1010,350)" to="(1010,480)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(1730,770)" to="(1780,770)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(370,130)" to="(800,130)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(1990,430)" to="(2000,430)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(1640,70)" to="(1660,70)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1870,480)" to="(1970,480)"/>
    <wire from="(1600,780)" to="(1640,780)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(1940,70)" to="(1940,100)"/>
    <wire from="(1740,190)" to="(1740,220)"/>
    <wire from="(540,800)" to="(720,800)"/>
    <wire from="(1880,330)" to="(1880,350)"/>
    <wire from="(1540,310)" to="(1540,340)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(1570,810)" to="(1680,810)"/>
    <wire from="(1680,450)" to="(1680,470)"/>
    <wire from="(1180,110)" to="(1280,110)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(720,920)" to="(830,920)"/>
    <wire from="(1160,120)" to="(1160,240)"/>
    <wire from="(1700,970)" to="(1780,970)"/>
    <wire from="(1530,80)" to="(1560,80)"/>
    <wire from="(1330,200)" to="(1360,200)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(1150,880)" to="(1150,960)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1900,160)" to="(1900,190)"/>
    <wire from="(1870,450)" to="(1870,480)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(1700,280)" to="(1700,310)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(1180,80)" to="(1180,110)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(560,700)" to="(800,700)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(1690,70)" to="(1700,70)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(1940,310)" to="(1960,310)"/>
    <wire from="(1780,680)" to="(1780,720)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(1740,430)" to="(1760,430)"/>
    <wire from="(1750,750)" to="(1780,750)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(1880,110)" to="(1980,110)"/>
    <wire from="(1380,90)" to="(1380,110)"/>
    <wire from="(1720,750)" to="(1720,780)"/>
    <wire from="(1680,230)" to="(1780,230)"/>
    <wire from="(1370,240)" to="(1470,240)"/>
    <wire from="(1480,350)" to="(1580,350)"/>
    <wire from="(1570,120)" to="(1670,120)"/>
    <wire from="(1650,680)" to="(1650,700)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(550,860)" to="(550,890)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(1630,900)" to="(1780,900)"/>
    <wire from="(1830,320)" to="(1860,320)"/>
    <wire from="(1630,440)" to="(1660,440)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(1680,680)" to="(1780,680)"/>
    <wire from="(1740,100)" to="(1840,100)"/>
    <wire from="(1340,340)" to="(1440,340)"/>
    <wire from="(1570,90)" to="(1570,120)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(1540,220)" to="(1640,220)"/>
    <wire from="(1210,860)" to="(1630,860)"/>
    <wire from="(1530,780)" to="(1570,780)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1990,310)" to="(2000,310)"/>
    <wire from="(1190,220)" to="(1190,340)"/>
    <wire from="(1790,430)" to="(1800,430)"/>
    <wire from="(1770,730)" to="(1780,730)"/>
    <wire from="(1760,1030)" to="(1780,1030)"/>
    <wire from="(1440,70)" to="(1460,70)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1870,360)" to="(1970,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(1480,450)" to="(1480,470)"/>
    <wire from="(1740,70)" to="(1740,100)"/>
    <wire from="(1750,720)" to="(1750,750)"/>
    <wire from="(1670,480)" to="(1770,480)"/>
    <wire from="(300,450)" to="(800,450)"/>
    <wire from="(1880,210)" to="(1880,230)"/>
    <wire from="(1540,190)" to="(1540,220)"/>
    <wire from="(1340,310)" to="(1340,340)"/>
    <wire from="(1680,330)" to="(1680,350)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(680,850)" to="(830,850)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(1640,860)" to="(1780,860)"/>
    <wire from="(1230,760)" to="(1710,760)"/>
    <wire from="(390,960)" to="(390,1010)"/>
    <wire from="(1330,80)" to="(1360,80)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(1490,780)" to="(1490,820)"/>
    <wire from="(1840,460)" to="(1940,460)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(1900,40)" to="(1900,70)"/>
    <wire from="(1870,330)" to="(1870,360)"/>
    <wire from="(710,910)" to="(830,910)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(1580,680)" to="(1580,710)"/>
    <wire from="(1670,450)" to="(1670,480)"/>
    <wire from="(1700,160)" to="(1700,190)"/>
    <wire from="(1500,280)" to="(1500,310)"/>
    <wire from="(1300,400)" to="(1300,430)"/>
    <wire from="(470,810)" to="(710,810)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(1490,70)" to="(1500,70)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(480,860)" to="(480,900)"/>
    <wire from="(1940,190)" to="(1960,190)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1690,960)" to="(1780,960)"/>
    <wire from="(1840,430)" to="(1840,460)"/>
    <wire from="(1590,980)" to="(1690,980)"/>
    <wire from="(1680,110)" to="(1780,110)"/>
    <wire from="(320,80)" to="(500,80)"/>
    <wire from="(1370,120)" to="(1470,120)"/>
    <wire from="(1200,1050)" to="(1750,1050)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(180,1040)" to="(810,1040)"/>
    <wire from="(1480,230)" to="(1580,230)"/>
    <wire from="(1280,350)" to="(1380,350)"/>
    <wire from="(1650,700)" to="(1770,700)"/>
    <wire from="(490,710)" to="(790,710)"/>
    <wire from="(1630,860)" to="(1630,870)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(700,830)" to="(830,830)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1830,200)" to="(1860,200)"/>
    <wire from="(1630,320)" to="(1660,320)"/>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="4" loc="(1890,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="4" loc="(1990,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(1790,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1290,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(1790,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1590,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1800,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="4" loc="(1390,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(1690,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1690,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1900,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(1830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="4" loc="(1890,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="4" loc="(1290,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="4" loc="(1390,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1790,1080)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_b"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(2000,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1400,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1900,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="4" loc="(1990,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_a"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(1490,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="4" loc="(1790,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="4" loc="(1690,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1590,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(1490,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1890,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="4" loc="(1690,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="2" loc="(1820,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(2000,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1390,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(1290,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1600,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(1800,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(1590,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1800,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(1890,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(2000,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(1790,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(1490,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="2" loc="(870,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1590,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(1990,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(1990,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
  </circuit>
</project>
